<h1>Step to install this laravel app</h1>
<ul>
<li>git clone https://gitlab.com/narayan727/practical.git</li>
<li>cd practical</li>
<li>rename .env.example to .env</li>
<li>Open Terminal</li>
<li>composer install</li>
<li>php artisan migrate<li>
<li>php artisan serve</li>
<li>copy the url open browser and past</li>
</ul>